VITE_SUPABASE_PROJECT_ID="gshjvhhlhdoeofqzcchg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzaGp2aGhsaGRvZW9mcXpjY2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzgzODAsImV4cCI6MjA4MDY1NDM4MH0.s5-oVSrhcd3S3vJgo5aqcLbJR9456B8XDARS1TGJhb0"
VITE_SUPABASE_URL="https://gshjvhhlhdoeofqzcchg.supabase.co"
